<aside class="app-sidebar" aria-label="Sidebar navigation">
  <ul>
    <li>
      <a routerLink="/" routerLinkActive="active" aria-label="Home" title="Home">
        <svg class="side-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
          <rect width="24" height="24" fill="none"></rect>
          <path d="M3 10L12 3l9 7v8a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1v-8z" fill="#fff"/>
        </svg>
        <span class="sr-only">Home</span>
      </a>
    </li>
    <li>
      <a routerLink="/anagrafica" routerLinkActive="active" aria-label="Clienti" title="Clienti">
        <svg class="side-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
          <path d="M16 11a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM8 11a4 4 0 1 1 0-8 4 4 0 0 1 0 8z" fill="#fff"/>
          <path d="M2 20a6 6 0 0 1 6-6h8a6 6 0 0 1 6 6v1H2v-1z" fill="#fff"/>
        </svg>
        <span class="sr-only">Clienti</span>
      </a>
    </li>
    <li>
      <a routerLink="/esercizi" routerLinkActive="active" aria-label="Esercizi" title="Esercizi">
        <!-- new icon: spark / bolt to represent exercises differently (big) -->
        <svg class="side-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
          <path d="M13 2L3 14h7l-1 8L21 10h-7l-1-8z" fill="#fff"/>
        </svg>
        <span class="sr-only">Esercizi</span>
      </a>
    </li>
    <li>
      <a routerLink="/gestione-schede" routerLinkActive="active" aria-label="Schede" title="Schede">
        <!-- new icon: grid / layers representing a different appearance -->
        <svg class="side-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
          <rect x="3" y="3" width="8" height="8" fill="#fff"/>
          <rect x="13" y="3" width="8" height="8" fill="#fff"/>
          <rect x="3" y="13" width="8" height="8" fill="#fff"/>
          <rect x="13" y="13" width="8" height="8" fill="#fff"/>
        </svg>
        <span class="sr-only">Schede</span>
      </a>
    </li>
    <li>
      <!-- Impostazioni: now icon-only and a small link; route may be missing, but link added for future -->
      <a routerLink="/impostazioni" aria-label="Impostazioni" title="Impostazioni">
        <svg class="side-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false">
          <path d="M12 8a4 4 0 1 0 0 8 4 4 0 0 0 0-8z" fill="#fff"/>
          <path d="M19.4 15a1.9 1.9 0 0 0 .3-.8l.1-1a2 2 0 0 0-1.7-2.2l-.9-.1a1.9 1.9 0 0 0-.8-.3l-.9-.2a2 2 0 0 0-1.4.3l-.8.6a2 2 0 0 0-1 .9l-.5.9c-.2.5-.7.9-1.2.9s-1-.4-1.2-.9l-.5-.9a2 2 0 0 0-1-.9l-.8-.6a2 2 0 0 0-1.4-.3l-.9.2c-.3.1-.6.2-.8.3l-.9.1A2 2 0 0 0 3 13.2l.1 1c.1.3.1.6.3.8l.1.2.4.6c.2.4.7.5 1.1.4l.8-.1c.3 0 .6-.1.9-.2l.6-.3c.4-.2 1-.1 1.4.2l.6.5c.2.2.5.4.9.3l.9-.1c.4 0 .7 0 1.1.1l.9.2c.3.1.6.2.9.2l.6.1c.4.1.8 0 1.1-.2l.6-.4.2-.1.4-.1z" fill="#fff"/>
        </svg>
        <span class="sr-only">Impostazioni</span>
      </a>
    </li>
  </ul>
</aside>
